# Application
org.acme.autobot.major.disease.threshold=3
org.acme.autobot.major.disease.maxRecords=3
org.acme.autobot.minor.disease.maxRecords=3
org.acme.autobot.medicine.maxRecords=2

# PostGres Reactive
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/umls
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# PostGres JDBC
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/umls

# Hibernate
quarkus.hibernate-orm.log.sql=true

# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true